{
	// Place your ToramOnlineGuide workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"newTabbedLink": {
		"scope": "html",
		"prefix": "actb",
		"body": "<a class='🔗' target='_blank' href='$0'> </a>",
		"description": "Make this link open in a new tab"
	},

	"spoiler": {
		"scope": "html",
		"prefix": "spoiler",
		"body": [
			"<div class=\"spoiler\">",
				"\t$1<label class=\"spl-btn\" for=\"check$0\">",
				"\t<input class=\"chkbox spl-open\" type=\"checkbox\" id=\"check$0\">",
				"\t<div class=\"spoiler-head\"> Data Transfer <i class=\"fas fa-chevron-down\"></i></div>\n",

				"\t<div class=\"spoiler-content\">",
				"\t</div>",

				"\t</label>",
			  "</div>",
		],
		"description": "An instant Spoiler"
	}
}



